<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orderScreen.OrderScreenController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#back" text="Back" />
            <Button mnemonicParsing="false" onAction="#showTable" text="Show Table" />
         </children>
      </VBox>
   </center>
   <top>

   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox prefWidth="150.0" />
            <ComboBox prefWidth="150.0" />
            <ComboBox prefWidth="150.0" />
         </children></HBox>
   </left>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
